<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
        <link rel="icon" href="https://www.amazon.in/favicon.ico"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .a_tbdr{
                border:1px dashed red;
            }
            header{
                
            }
            header > div:first-child{
                height: 60px;
                background-color:#131921;
            }
            header > div:last-child{
                height: 38px;
                background-color: #232F3E;
            }
            main{
            }
            main > div{
                min-height: 5000px;
            }
            footer{
               
            }
            footer > div:first-child{
                height:50px;
                background-color: #37475A;
            }
            footer > div:nth-child(2){
                height:456px;
                background-color: #232F3E;
            }
            footer > div:last-child{
                height:227px;
                background-color: #131A22;
            }
            .a_mygradient{
                background-image: -webkit-linear-gradient(top, #10667F , #E3E6E6 10%);
            }
        </style>
    </head>
    <body>
        <header class="">
            <div class="">HeaderTop111</div>
            <div class="">HeaderBottom</div>
        </header>
        <main>
            <div class="container-fluid a_tbdr a_mygradient">
                main
            </div>
        </main>
        <footer class="">
            <div class="">A</div>
            <div class="">B</div>
            <div class="">C</div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>